JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[fill][fill][grow,fill][fill][grow,fill][grow,fill][fill]"
			"$rowConstraints": "[grow,fill][][][][][][][][][][][][][][][][][][][23,grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "farmarka 3.0"
			"$locationPolicy": 1
			"background": new java.awt.Color( 204, 204, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpis"
				"text": "Evidence králíků a hus"
				"font": new java.awt.Font( "LM Roman Unslanted 10", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisKralici"
				"text": "Králící"
				"font": new java.awt.Font( "LM Sans 10", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisHusy"
				"text": "Husy"
				"font": new java.awt.Font( "LM Sans 10", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamcuKraliku"
				"text": "Počet samců"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editPocetSamcuKraliku"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamcuHus"
				"text": "Počet samců"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editPocetSamcuHus"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labErrorMessageSamciKraliku"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labErrorMessageSamciHus"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamicKraliku"
				"text": "Počet samic"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editPocetSamicKraliku"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamicHus"
				"text": "Počet samic"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editPocetSamicHus"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labErrorMessageSamiceKraliku"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labErrorMessageSamiceHus"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labErrorMessageProUzivatele"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVypocti"
				"text": "Vypočti"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"background": new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "poStisknutiBtnVypoctiVypocetKrmeniARadku", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisVelikostChovu"
				"text": "Velikost chovu před zimou:"
				"font": new java.awt.Font( "LM Sans 10", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labVelikostChovuKraliku"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labVelikostChovuHus"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisPotrebaKrmiva"
				"text": "Potřeba krmiva"
				"font": new java.awt.Font( "LM Sans 10", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labSpotrebaMrkveAPocetRadku"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 17"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labSpotrebaZrniAPocetRadku"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 18"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 550, 435 )
		} )
	}
}
